module fifo(
    input clk,
    input rst,
    input wr_en,
    input rd_en,
    input [31:0] data_in,
    output reg [31:0] data_out,
    output full,
    output empty
);

parameter DEPTH = 16;
parameter ADDR_WIDTH = 4;

reg [31:0] mem [0:DEPTH-1];
reg [ADDR_WIDTH-1:0] wr_ptr;
reg [ADDR_WIDTH-1:0] rd_ptr;
reg [ADDR_WIDTH:0] count;

assign full = (count == DEPTH);
assign empty = (count == 0);

integer i;

always @(posedge clk or posedge rst)
begin
    if(rst)
    begin
        wr_ptr <= 0;
        rd_ptr <= 0;
        count <= 0;
        data_out <= 0;
        for(i=0;i<DEPTH;i=i+1)
            mem[i] <= 0;
    end
    else
    begin
        if(wr_en && !full)
        begin
            mem[wr_ptr] <= data_in;
            wr_ptr <= wr_ptr + 1;
            count <= count + 1;
 end

        if(rd_en && !empty)
        begin
            data_out <= mem[rd_ptr];
            rd_ptr <= rd_ptr + 1;
            count <= count - 1;
        end
    end
end

endmodule
